# MovieApp

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
.github/workflows/: android.yml  main.yml
app/: apikey.properties  build.gradle  google-services.json  keystore.properties  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/gmail/volkovskiyda/movieapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/volkovskiyda/movieapp/: ActivityQueue.kt  Actor.kt  ActorListAdapter.kt  AppClient.kt  AppModule.kt  AppNavigator.kt  ConfigurationExt.kt  DataSource.kt  DatabaseModule.kt  FirebaseExt.kt  MainActivity.kt  MainApp.kt  MainInteractor.kt  MainViewModel.kt  MainWorker.kt  Movie.kt  MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  NavigatorModule.kt  RepositoryModule.kt  ScrollingActivity.kt  ViewExt.kt  WorkModule.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/app/: AppClient.kt  AppNavigator.kt  AppNotification.kt  MainApp.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/db/: DatabaseModule.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/detail/: ActorListAdapter.kt  MovieDetailsFragment.kt  MovieDetailsInteractor.kt  MovieDetailsViewModel.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/fetch/: FetchMovieRepository.kt  FetchMovieRepositoryImpl.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListInteractor.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt  MovieListViewModel.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/model/: Actor.kt  Error.kt  Movie.kt  MovieStatus.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/model/entity/: ActorEntity.kt  MovieActorCrossRefEntity.kt  MovieActorEntity.kt  MovieCastEntity.kt  MovieEntity.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/model/response/config/: ConfigurationImagesResponse.kt  ConfigurationResponse.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/model/response/credit/: CastResponse.kt  CreditListResponse.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/model/response/genre/: GenreListResponse.kt  GenreResponse.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/model/response/movie/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/model/response/movie/details/: GenreResponse.kt  MovieDetailsResponse.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/movie/: MovieFragment.kt  MovieInteractor.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieViewModel.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/selected/: SelectedMovieRepository.kt  SelectedMovieRepositoryImpl.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/work/: NetworkConstraints.kt  WorkModule.kt
app/src/main/java/com/gmail/volkovskiyda/movieapp/work/main/: MainPeriodicWorkRequest.kt  MainWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  movie_list_image_gradient.xml  movie_list_rating.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  app_bar.xml  content_movie.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_actor.xml  item_movie.xml  loading_error.xml  review_bar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/volkovskiyda/movieapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
