buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        mavenCentral()
    }
    ext.hilt_version = '2.33-beta'
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha10"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:perf-plugin:1.3.5"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.5.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}