buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    ext.hilt_version = '2.39.1'
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-beta01"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:perf-plugin:1.4.0"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
