<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/back_avengers"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginBottom="8dp"
            android:text="@string/rating_13"
            android:textColor="@color/rating"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:text="@string/avengers_end_game"
            android:textColor="@color/title"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:text="@string/action_adventure_fantasy"
            android:textColor="@color/genre"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre" />

        <ImageView
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star_fill"
            app:layout_constraintStart_toEndOf="@id/star_1"
            app:layout_constraintTop_toTopOf="@id/star_1" />

        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star_fill"
            app:layout_constraintStart_toEndOf="@id/star_2"
            app:layout_constraintTop_toTopOf="@id/star_1" />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star_fill"
            app:layout_constraintStart_toEndOf="@id/star_3"
            app:layout_constraintTop_toTopOf="@id/star_1" />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/star_4"
            app:layout_constraintTop_toTopOf="@id/star_1" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/reviews_125"
            android:textAllCaps="true"
            android:textColor="@color/reviews"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/star_1"
            app:layout_constraintStart_toEndOf="@id/star_5"
            app:layout_constraintTop_toTopOf="@id/star_1" />

        <TextView
            android:id="@+id/storyline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginTop="28dp"
            android:text="@string/storyline"
            android:textColor="@color/section"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/star_1" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginTop="8dp"
            android:alpha=".75"
            android:text="@string/storyline_avengers"
            android:textColor="@color/storyline"
            app:layout_constraintTop_toBottomOf="@id/storyline_title" />

        <TextView
            android:id="@+id/cast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginTop="28dp"
            android:text="@string/cast"
            android:textColor="@color/section"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/storyline" />

        <ImageView
            android:id="@+id/robert_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginTop="8dp"
            android:src="@drawable/actor_robert"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/chris_e_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_title" />

        <ImageView
            android:id="@+id/chris_e_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/actor_chris_e"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/mark_image"
            app:layout_constraintStart_toEndOf="@id/robert_image"
            app:layout_constraintTop_toTopOf="@id/robert_image" />

        <ImageView
            android:id="@+id/mark_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/actor_mark"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/chris_h_image"
            app:layout_constraintStart_toEndOf="@id/chris_e_image"
            app:layout_constraintTop_toTopOf="@id/robert_image" />

        <ImageView
            android:id="@+id/chris_h_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/content_padding"
            android:src="@drawable/actor_chris_h"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mark_image"
            app:layout_constraintTop_toTopOf="@id/robert_image" />

        <TextView
            android:id="@+id/robert_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_robert"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/robert_image"
            app:layout_constraintStart_toStartOf="@id/robert_image"
            app:layout_constraintTop_toBottomOf="@id/robert_image" />

        <TextView
            android:id="@+id/chris_e_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_chris_e"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/chris_e_image"
            app:layout_constraintStart_toStartOf="@id/chris_e_image"
            app:layout_constraintTop_toBottomOf="@id/chris_e_image" />

        <TextView
            android:id="@+id/mark_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_mark"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/mark_image"
            app:layout_constraintStart_toStartOf="@id/mark_image"
            app:layout_constraintTop_toBottomOf="@id/mark_image" />

        <TextView
            android:id="@+id/chris_h_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_chris_h"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/chris_h_image"
            app:layout_constraintStart_toStartOf="@id/chris_h_image"
            app:layout_constraintTop_toBottomOf="@id/chris_h_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>