<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginTop="@dimen/content_padding"
            android:text="@string/action_adventure_fantasy"
            android:textColor="@color/genre"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/review_bar"
            layout="@layout/review_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/genre" />

        <TextView
            android:id="@+id/storyline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginTop="28dp"
            android:text="@string/storyline"
            android:textColor="@color/section"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/review_bar" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginTop="8dp"
            android:alpha=".75"
            android:text="@string/storyline_avengers"
            android:textColor="@color/storyline"
            app:layout_constraintTop_toBottomOf="@id/storyline_title" />

        <TextView
            android:id="@+id/cast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginTop="28dp"
            android:text="@string/cast"
            android:textColor="@color/section"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/storyline" />

        <ImageView
            android:id="@+id/robert_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginTop="8dp"
            android:src="@drawable/actor_robert"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/chris_e_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_title" />

        <ImageView
            android:id="@+id/chris_e_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/actor_chris_e"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/mark_image"
            app:layout_constraintStart_toEndOf="@id/robert_image"
            app:layout_constraintTop_toTopOf="@id/robert_image" />

        <ImageView
            android:id="@+id/mark_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/actor_mark"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/chris_h_image"
            app:layout_constraintStart_toEndOf="@id/chris_e_image"
            app:layout_constraintTop_toTopOf="@id/robert_image" />

        <ImageView
            android:id="@+id/chris_h_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/content_padding"
            android:src="@drawable/actor_chris_h"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mark_image"
            app:layout_constraintTop_toTopOf="@id/robert_image" />

        <TextView
            android:id="@+id/robert_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_robert"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/robert_image"
            app:layout_constraintStart_toStartOf="@id/robert_image"
            app:layout_constraintTop_toBottomOf="@id/robert_image" />

        <TextView
            android:id="@+id/chris_e_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_chris_e"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/chris_e_image"
            app:layout_constraintStart_toStartOf="@id/chris_e_image"
            app:layout_constraintTop_toTopOf="@id/robert_text" />

        <TextView
            android:id="@+id/mark_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_mark"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/mark_image"
            app:layout_constraintStart_toStartOf="@id/mark_image"
            app:layout_constraintTop_toTopOf="@id/robert_text" />

        <TextView
            android:id="@+id/chris_h_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/actor_chris_h"
            android:textColor="@color/actor"
            app:layout_constraintEnd_toEndOf="@id/chris_h_image"
            app:layout_constraintStart_toStartOf="@id/chris_h_image"
            app:layout_constraintTop_toTopOf="@id/robert_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>